<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="InfernapeXavier" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/favicon/site.webmanifest" />

    <title>Rohit Choudhari</title>

    <!-- Custom fonts for this theme -->
    <script
      src="https://kit.fontawesome.com/b5c8bf5f8c.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Bulma -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma-extensions@6.2.7/bulma-tooltip/dist/css/bulma-tooltip.min.css"
    />

    <!-- Tailwinf CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@1.2.0/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <!-- Theme CSS -->
    <link href="assets/css/free.css" rel="stylesheet" />
    <link href="assets/css/cssanimation.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />

    <!-- Fresh Paint -->
    <script type="text/javascript">
      (function(f, a) {
        if (!a.__SV) {
          var b = window;
          try {
            var d,
              m,
              j,
              k = b.location,
              c = k.hash;
            d = function(a, b) {
              return (m = a.match(RegExp(b + "=([^&]*)"))) ? m[1] : null;
            };
            c &&
              d(c, "state") &&
              ((j = JSON.parse(decodeURIComponent(d(c, "state")))),
              "mpeditor" === j.action &&
                (b.sessionStorage.setItem("_mpcehash", c),
                history.replaceState(
                  j.desiredHash || "",
                  f.title,
                  k.pathname + k.search
                )));
          } catch (n) {}
          var l, h;
          window.freshpaint = a;
          a._i = [];
          a.init = function(b, d, g) {
            function c(b, i) {
              var a = i.split(".");
              2 == a.length && ((b = b[a[0]]), (i = a[1]));
              b[i] = function() {
                b.push([i].concat(Array.prototype.slice.call(arguments, 0)));
              };
            }
            var e = a;
            "undefined" !== typeof g ? (e = a[g] = []) : (g = "freshpaint");
            e.people = e.people || [];
            e.toString = function(b) {
              var a = "freshpaint";
              "freshpaint" !== g && (a += "." + g);
              b || (a += " (stub)");
              return a;
            };
            e.people.toString = function() {
              return e.toString(1) + ".people (stub)";
            };
            l = "disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(
              " "
            );
            for (h = 0; h < l.length; h++) c(e, l[h]);
            var f = "set set_once union unset remove delete".split(" ");
            e.get_group = function() {
              function a(c) {
                b[c] = function() {
                  call2_args = arguments;
                  call2 = [c].concat(Array.prototype.slice.call(call2_args, 0));
                  e.push([d, call2]);
                };
              }
              for (
                var b = {},
                  d = ["get_group"].concat(
                    Array.prototype.slice.call(arguments, 0)
                  ),
                  c = 0;
                c < f.length;
                c++
              )
                a(f[c]);
              return b;
            };
            a._i.push([b, d, g]);
          };
          a.__SV = 1.3;
          b = f.createElement("script");
          b.type = "text/javascript";
          b.async = !0;
          b.src =
            "undefined" !== typeof FRESHPAINT_CUSTOM_LIB_URL
              ? FRESHPAINT_CUSTOM_LIB_URL
              : "//perfalytics.com/static/js/freshpaint.js";
          d = f.getElementsByTagName("script")[0];
          d.parentNode.insertBefore(b, d);
        }
      })(document, window.freshpaint || []);
      freshpaint.init("6646d020-cbf5-4d78-a5f1-bf45039e7fac");
    </script>
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav
      class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top"
      id="mainNav"
    >
      <div class="container">
        <a
          class="navbar-brand js-scroll-trigger cssanimation blurIn"
          href="#page-top"
        >
          Rohit Choudhari
        </a>
        <button
          class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#about"
                >About</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#projects"
                >Projects</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#other"
                >Other Work</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#contact"
                >Contact</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded"
                href="https://bit.ly/rohitcresume"
                target="_blank"
                ><i class="fas fa-file-pdf"></i>&nbsp;Resume</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="hero bg-secondary is-fullheight is-dark" id="about">
      <div class="hero-body">
        <div class="container align-bottom">
          <h1 class="title" data-scrolly-down="blurIn">
            Hi! I'm Rohit
          </h1>
          <h2 class="subtitle" data-scrolly-down="blurIn">
            And I believe in all things Binary
          </h2>
          <hr />
          <h3 class="d-lg-none" data-scrolly-down="shockInBottom">
            I am a Computer Science grad student at
            <a href="https://www.ufl.edu"> UF</a>
            <br class="d-none d-lg-block" />
            I love solving hard problems with collaboration
            <br class="d-none d-lg-block" />
            I love talking tech
            <br class="d-none d-lg-block" />I am also the founder of an
            <a href="https://nowmozilla.club">Open Source Club</a>!
          </h3>

          <h3
            class="d-none d-lg-block text-monospace"
            data-scrolly-down="fadeIn"
          >
            I am a Computer Science grad student at
            <a href="https://www.ufl.edu"> UF</a>
            <br class="d-none d-lg-block" />
            I love solving hard problems with collaboration
            <br class="d-none d-lg-block" />
            I love talking tech
            <br class="d-none d-lg-block" />I am also the founder of an
            <a href="https://nowmozilla.club">Open Source Club</a>!
          </h3>
        </div>
      </div>
    </section>

    <section
      class="hero bg-secondary is-fullheight-with-navbar is-dark"
      id="projects"
    >
      <div class="hero-body">
        <div class="container">
          <div class="columns is-multiline is-centered is-vcentered">
            <!-- Card -->
            <!-- <div
              class="column is-mobile is-half-tablet is-half-desktop is-one-third-widescreen is-one-third-fullhd"
            >
              <div
                class="max-w-sm bg-info overflow-hidden rounded shadow-lg border-8 border-danger"
              >
                <img
                  class="w-full"
                  src="https://source.unsplash.com/osWDvhPlGLU/800x487"
                  alt="Photo by Ishant Mishra on Unsplash"
                />
                <div class="px-6 py-4">
                  <div class="font-bold text-secondary text-xl mb-2">
                    Bean-Stock
                  </div>
                  <p class="text-gray-700 text-base">
                    With a 3-pronged approach to the problem of Stock-Market
                    Forecasting, Bean-Stock gives the user all the information
                    they need to make an informed decision on where to invest
                  </p>
                </div>
                <div class="px-6 py-4">
                  <div class="container">
                    <div class="row">
                      <div class="col">
                        <i
                          class="fab fa-python text-danger fa-lg"
                          data-toggle="tooltip"
                          data-placement="top"
                          title="Python"
                        ></i>
                      </div>
                      <div class="col">
                        <i
                          class="fas fa-flask text-danger fa-lg"
                          data-toggle="tooltip"
                          data-placement="top"
                          title="Flask"
                        ></i>
                      </div>
                      <div class="col">
                        <i
                          class="fab fa-bootstrap text-danger fa-lg"
                          data-toggle="tooltip"
                          data-placement="top"
                          title="Bootstrap"
                        ></i>
                      </div>
                      <div
                        class="col"
                        data-toggle="tooltip"
                        data-placement="top"
                        title="PANDAS"
                      >
                        <img
                          src="https://avatars1.githubusercontent.com/u/21206976?s=200&v=4"
                          style="height: 1.33rem;"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
            <!-- End Card -->

            <!-- Bean-Stock -->
            <!-- Card -->
            <div
              class="column is-mobile is-half-tablet is-half-desktop is-one-third-widescreen is-one-third-fullhd"
            >
              <div class="relative px-2">
                <img
                  class="h-full w-full object-cover rounded-sm shadow-lg"
                  src="assets/img/bean-stock.png"
                  alt="Bean-Stock"
                />
              </div>
              <div class="-mt-4">
                <div class="bg-white p-6 mt-2 rounded-md shadow-lg">
                  <div class="flex items-baseline">
                    <div class="row">
                      <div class="col">
                        <i class="fab fa-github text-danger fa-lg"></i>
                      </div>
                      <div class="col">
                        <i class="fas fa-link text-danger fa-lg"></i>
                      </div>
                    </div>
                  </div>
                  <h2
                    class="mt-2 text-black font-semibold text-lg leading-tight"
                  >
                    Bean-Stock
                  </h2>
                  <h6 class="mt-2 text-black font-light text-lg leading-tight">
                    With a 3-pronged approach to the problem of Stock-Market
                    Forecasting, Bean-Stock gives the user all the information
                    they need to make an informed decision on where to invest
                  </h6>
                  <span class="text-gray-600 text-sm">Python</span>
                  <span class="text-gray-600 text-sm">Flask</span>
                  <span class="text-gray-600 text-sm">Bootstrap</span>
                  <span class="text-gray-600 text-sm">PANDAS</span>
                  <span class="text-gray-600 text-sm">Sci-Kit</span>
                </div>
              </div>
            </div>
            <!-- End Card -->

            <!-- Know Your Parkinson's -->
            <!-- Card -->
            <div
              class="column is-mobile is-half-tablet is-half-desktop is-one-third-widescreen is-one-third-fullhd"
            >
              <div class="relative px-2">
                <img
                  class="h-full w-full object-cover rounded-sm shadow-lg"
                  src="assets/img/kypark.png"
                  alt="Kknow Your Parkinsons"
                />
              </div>
              <div class="-mt-4">
                <div class="bg-white p-6 mt-2 rounded-md shadow-lg">
                  <div class="flex items-baseline">
                    <div class="row">
                      <div class="col">
                        <i class="fab fa-github text-danger fa-lg"></i>
                      </div>
                      <div class="col">
                        <i class="fas fa-link text-danger fa-lg"></i>
                      </div>
                    </div>
                  </div>
                  <h2
                    class="mt-2 text-black font-semibold text-lg leading-tight"
                  >
                    Know Your Parkinson's
                  </h2>
                  <h6 class="mt-2 text-black font-light text-lg leading-tight">
                    A HCI project that aims in making self-assessment a more fun
                    and interactive process, KYP is aimed at detecting some
                    common symtoms that can be detected in Parkinson's Disease
                  </h6>
                  <span class="text-gray-600 text-sm">Python</span>
                  <span class="text-gray-600 text-sm">Flask</span>
                  <span class="text-gray-600 text-sm">Bulma</span>
                  <span class="text-gray-600 text-sm">JavaScript</span>
                </div>
              </div>
            </div>
            <!-- End Card -->

            <!-- NOW Redux -->
            <!-- Card -->
            <div
              class="column is-mobile is-half-tablet is-half-desktop is-one-third-widescreen is-one-third-fullhd"
            >
              <div class="relative px-2">
                <img
                  class="h-full w-full object-cover rounded-sm shadow-lg"
                  src="assets/img/nowresign.png"
                  alt="NOW Redesign"
                />
              </div>
              <div class="-mt-4">
                <div class="bg-white p-6 mt-2 rounded-md shadow-lg">
                  <div class="flex items-baseline">
                    <div class="row">
                      <div class="col">
                        <i class="fab fa-github text-danger fa-lg"></i>
                      </div>
                      <div class="col">
                        <i class="fas fa-link text-danger fa-lg"></i>
                      </div>
                    </div>
                  </div>
                  <h2
                    class="mt-2 text-black font-semibold text-lg leading-tight"
                  >
                    Know Your Parkinson's
                  </h2>
                  <h6 class="mt-2 text-black font-light text-lg leading-tight">
                    A HCI project that aims in making self-assessment a more fun
                    and interactive process, KYP is aimed at detecting some
                    common symtoms that can be detected in Parkinson's Disease
                  </h6>
                  <span class="text-gray-600 text-sm">Python</span>
                  <span class="text-gray-600 text-sm">Flask</span>
                  <span class="text-gray-600 text-sm">Bulma</span>
                  <span class="text-gray-600 text-sm">JavaScript</span>
                </div>
              </div>
            </div>
            <!-- End Card -->

            <!-- Know Your Parkinson's -->
            <!-- Card -->
            <div
              class="column is-mobile is-half-tablet is-half-desktop is-one-third-widescreen is-one-third-fullhd"
            >
              <div class="relative px-2">
                <img
                  class="h-full w-full object-cover rounded-sm shadow-lg"
                  src="https://source.unsplash.com/hIgeoQjS_iE/800x487"
                  alt="Photo by Online Marketing on Unsplash"
                />
              </div>
              <div class="-mt-4">
                <div class="bg-white p-6 mt-2 rounded-md shadow-lg">
                  <div class="flex items-baseline">
                    <div class="row">
                      <div class="col">
                        <i class="fab fa-github text-danger fa-lg"></i>
                      </div>
                      <div class="col">
                        <i class="fas fa-link text-danger fa-lg"></i>
                      </div>
                    </div>
                  </div>
                  <h2
                    class="mt-2 text-black font-semibold text-lg leading-tight"
                  >
                    Know Your Parkinson's
                  </h2>
                  <h6 class="mt-2 text-black font-light text-lg leading-tight">
                    A HCI project that aims in making self-assessment a more fun
                    and interactive process, KYP is aimed at detecting some
                    common symtoms that can be detected in Parkinson's Disease
                  </h6>
                  <span class="text-gray-600 text-sm">Python</span>
                  <span class="text-gray-600 text-sm">Flask</span>
                  <span class="text-gray-600 text-sm">Bulma</span>
                  <span class="text-gray-600 text-sm">JavaScript</span>
                </div>
              </div>
            </div>
            <!-- End Card -->

            <!-- Know Your Parkinson's -->
            <!-- Card -->
            <div
              class="column is-mobile is-half-tablet is-half-desktop is-one-third-widescreen is-one-third-fullhd"
            >
              <div class="relative px-2">
                <img
                  class="h-full w-full object-cover rounded-sm shadow-lg"
                  src="https://source.unsplash.com/hIgeoQjS_iE/800x487"
                  alt="Photo by Online Marketing on Unsplash"
                />
              </div>
              <div class="-mt-4">
                <div class="bg-white p-6 mt-2 rounded-md shadow-lg">
                  <div class="flex items-baseline">
                    <div class="row">
                      <div class="col">
                        <i class="fab fa-github text-danger fa-lg"></i>
                      </div>
                      <div class="col">
                        <i class="fas fa-link text-danger fa-lg"></i>
                      </div>
                    </div>
                  </div>
                  <h2
                    class="mt-2 text-black font-semibold text-lg leading-tight"
                  >
                    Know Your Parkinson's
                  </h2>
                  <h6 class="mt-2 text-black font-light text-lg leading-tight">
                    A HCI project that aims in making self-assessment a more fun
                    and interactive process, KYP is aimed at detecting some
                    common symtoms that can be detected in Parkinson's Disease
                  </h6>
                  <span class="text-gray-600 text-sm">Python</span>
                  <span class="text-gray-600 text-sm">Flask</span>
                  <span class="text-gray-600 text-sm">Bulma</span>
                  <span class="text-gray-600 text-sm">JavaScript</span>
                </div>
              </div>
            </div>
            <!-- End Card -->
          </div>
        </div>
      </div>
    </section>

    <section
      class="hero bg-secondary is-fullheight-with-navbar is-dark"
      id="other"
    >
      <div class="hero-body">
        <div class="container">
          <!-- Card -->
          <div class="relative px-2">
            <img
              class="h-full w-full object-cover rounded-sm
            shadow-lg"
              src="https://source.unsplash.com/osWDvhPlGLU/800x487"
              alt="Photo by Ishant Mishra on Unsplash"
            />
          </div>
          <div class="-mt-4">
            <div class="bg-white p-6 mt-2 rounded-md shadow-lg">
              <div class="flex items-baseline">
                <div class="row">
                  <div class="col">
                    <i class="fab fa-github text-danger fa-lg"></i>
                  </div>
                  <div class="col">
                    <i class="fas fa-link text-danger fa-lg"></i>
                  </div>
                </div>
              </div>
              <h2 class="mt-2 text-black font-semibold text-lg leading-tight">
                Bean-Stock
              </h2>
              <h6 class="mt-2 text-black font-light text-lg leading-tight">
                With a 3-pronged approach to the problem of Stock-Market
                Forecasting, Bean-Stock gives the user all the information they
                need to make an informed decision on where to invest
              </h6>
              <span class="text-gray-600 text-sm">Python</span>
              <span class="text-gray-600 text-sm">Flask</span>
              <span class="text-gray-600 text-sm">Bootstrap</span>
              <span class="text-gray-600 text-sm">PANDAS</span>
            </div>
          </div>
          <!-- End -->
        </div>
      </div>
    </section>

    <section
      class="hero bg-secondary is-fullheight-with-navbar is-dark"
      id="contact"
    >
      <div class="hero-body">
        <div class="container">
          <div class="container d-none d-lg-block">
            <div class="row">
              <!-- Footer Social Icons -->
              <div class="col mb-5 mb-lg-0">
                <h4 class="text-uppercase mb-4">Around the Web</h4>
                <a
                  class="btn btn-outline-light btn-social mx-1"
                  href="mailto:rohitc.ufl@gmail.com"
                >
                  <i class="fas fa-inbox"></i>
                </a>
                <a
                  class="btn btn-outline-light btn-social mx-1"
                  href="https://github.com/InfernapeXavier"
                >
                  <i class="fab fa-github"></i>
                </a>
                <a
                  class="btn btn-outline-light btn-social mx-1"
                  href="https://linkedin.com/in/InfernapeXavier"
                >
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a
                  class="btn btn-outline-light btn-social mx-1"
                  href="https://twitter.com/InfernapeXavier"
                >
                  <i class="fab fa-twitter"></i>
                </a>
                <a
                  class="btn btn-outline-light btn-social mx-1"
                  href="https://steamcommunity.com/id/KidInX"
                >
                  <i class="fab fa-steam"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="container d-lg-none justify-content-center">
            <div class="row">
              <!-- Footer Social Icons -->
              <div class="col mb-5 mb-lg-0">
                <h4 class="text-uppercase mb-4">Around the Web</h4>
                <a
                  class="btn btn-outline-light btn-social mx-1"
                  href="mailto:rohitc.ufl@gmail.com"
                >
                  <i class="fas fa-inbox"></i>
                </a>
                <a
                  class="btn btn-outline-light btn-social mx-1"
                  href="https://github.com/InfernapeXavier"
                >
                  <i class="fab fa-github"></i>
                </a>
                <a
                  class="btn btn-outline-light btn-social mx-1"
                  href="https://linkedin.com/in/InfernapeXavier"
                >
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a
                  class="btn btn-outline-light btn-social mx-1"
                  href="https://twitter.com/InfernapeXavier"
                >
                  <i class="fab fa-twitter"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-foot">
        <section class="copyright py-4 text-center text-white">
          <div class="container">
            <small
              >Made with &nbsp;<i class="fas fa-heartbeat"></i>&nbsp; and
              <a
                href="https://github.com/InfernapeXavier/InfernapeXavier.github.io"
              >
                &nbsp;Code</a
              >
            </small>
          </div>
        </section>
      </div>
    </section>

    <!-- Footer -->
    <!-- <footer class="footer bg-secondary text-center" id="contact2">
      <div class="container">
        <div class="row">
          <div class="col mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Around the Web</h4>
            <a
              class="btn btn-outline-light btn-social mx-1"
              href="mailto:rohitc.ufl@gmail.com"
            >
              <i class="fas fa-inbox"></i>
            </a>
            <a
              class="btn btn-outline-light btn-social mx-1"
              href="https://github.com/InfernapeXavier"
            >
              <i class="fab fa-github"></i>
            </a>
            <a
              class="btn btn-outline-light btn-social mx-1"
              href="https://linkedin.com/in/InfernapeXavier"
            >
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col mb-5 mb-lg-0">
            <a
              class="btn btn-outline-light btn-social mx-1"
              href="https://twitter.com/InfernapeXavier"
            >
              <i class="fab fa-twitter"></i>
            </a>
            <a
              class="btn btn-outline-light btn-social mx-1"
              href="https://steamcommunity.com/id/KidInX"
            >
              <i class="fab fa-steam"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col mb-5 mb-lg-0">
            <a
              class="btn btn-outline-light btn-social mx-1"
              href="https://bit.ly/rohitcresume"
              target="_blank"
            >
              <i class="fas fa-file-pdf"></i>
            </a>
          </div>
        </div>
      </div>
    </footer> -->

    <!-- Copyright Section -->
    <!-- <section class="copyright py-4 text-center text-white">
      <div class="container">
        <small
          >Made with &nbsp;<i class="fas fa-heartbeat"></i>&nbsp; and
          <a
            href="https://github.com/InfernapeXavier/InfernapeXavier.github.io"
          >
            &nbsp;Code</a
          >
        </small>
      </div>
    </section> -->

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a
        class="js-scroll-trigger d-block text-center text-white rounded"
        href="#page-top"
      >
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <!-- Plugin JavaScript -->
    <script type="text/javascript" src="assets/js/jquery.easing.js"></script>
    <script
      type="text/javascript"
      src="assets/js/letteranimation.min.js"
    ></script>
    <script type="text/javascript" src="assets/js/scrolly.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="assets/js/freelancer.js"></script>

    <script>
      $(function() {
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>

    <script>
      window.onload = function() {
        scrolly();
      };
    </script>
  </body>
</html>
